# App
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=lalDDsjGKJhBDo6TCKuJ3oywgUjDPHep
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=broadcast
DB_SSL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=broadcast

# Bull Queue
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_USERNAME=
QUEUE_REDIS_PASSWORD=broadcast
QUEUE_REDIS_DB=1
